[general]
name=OpenGXT Processing
description=OpenGXT for Processing Toolbox
about=OpenGXT Processing provides a collection of tools for spatial analysis.
category=Analysis
version=0.1
qgisMinimumVersion=3.5
qgisMaximumVersion=4.0

icon=icons/icon.png
tags=analysis, opengxt

author=Mango System inc.
email=mapplus@gmail.com

homepage=https://github.com/mangosystem/qgis-opengxt-plugin
tracker=https://github.com/mangosystem/qgis-opengxt-plugin/issues
repository=https://github.com/mangosystem/qgis-opengxt-plugin

experimental=False
deprecated=False

# Uncomment the following line and add your changelog:
# changelog=0.1
    - initial commits
